@import url( './params.less' );
@import url( './base.less' );
@import url( './mixins.less' );
@import url( '../../src/UI/toolbar.less' );
@import url( './loadingBar.less' );
@import url( '../../src/UI/icon.less' );
@import url( './navigationContainer.less' );

body {
    flex-flow: column;
    display:flex;
}

#sandzMap, #dtMap, #cesiumContainer {
    .setWH();
}

#canvas {
    .setWH();
    background-color: #000;
}

#sandzMap {
    .setRelative();
    overflow: hidden;

    .mask {
        .setWH();
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
    }
}

#dtMap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @zIndex;
}

#content {
    background-color: #4d4d4d;
}

/* 删除地图底部文字 */
.cesium-viewer-bottom {
    display: none;
}

/* 包裹层 */
.wrap {
    flex: 1;
}

/* 分界线 */
#fjx {
    display: none;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 6px;
    width: 100%;
    background-color: #E0E0E0;
    z-index: 3;
    cursor: n-resize;
}

/* 右键菜单 */
body {
    .setRelative();
}
.right-menu .item:hover {
    color: #fff;
    background-color: rgb(30, 144, 255);
}
.right-menu {
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(0);
    width: max-content;
    overflow: inherit;
    transform-origin: 0 0;
    padding: 0;
    padding-right: 10px;
    background-color: transparent;
    box-sizing: border-box;
    height: auto;
    z-index: 6;
    font-size: 14px;
    line-height: 20px;
    color: #333;

    ul {
        border: 1px solid #ccc;
        border-top-style: none;
        background-color: #fff;
    }

    .item {
        border-top: 1px solid #ccc;
        width: 75px;
        position: relative;
        top: 0;
        left: 0;
        padding-left: 20px;
        height: 30px;
        box-sizing: border-box;
        color: #989898;
        font-size: 12px;
        text-align: left;
        text-indent: 12px;
        line-height: 30px;
    }

    .item::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        width: 14px;
        height: 14px;
        transform: translateY(-50%);
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}
.right-menu.active {
    transition: transform .3s;
    transform: scale(1);
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

/* 视频监控 */
.vctl.active {
    transition: all .3s;
    transform: scale(1);
}
.vctl {
    box-sizing: border-box;
    transform: scale(0);
    transform-origin: center center;
    width: 2000px;
    height: 2000px;
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;

    li {
        position: absolute;
        top: 0;
        left: 0;
        .setWH( 20px );
        display: block;
    }

    img {
        .setWH( 20px );
        display: block;
    }
}

/* bubble */
.bubble.active::after {
    border-color: transparent rgba(255,255,255,0.8);
}
.bubble::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 50px;
    border-width: 0 20px 50px 0px;
    border-style: solid;
    border-color: transparent rgba(83,123,207,.6);
    display: block;
    width: 0;
}
.bubble.active {
    color: #000;
    background: rgba(255,255,255,0.8);
    padding: 0 10px;
}
.bubble {
    display: none;
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    max-width: 300px;
    max-height: 300px;
    padding: 15px 10px 10px;
    margin: 0px;
    background: linear-gradient(rgba(7, 86, 152, 0.3), rgba(46, 136, 196, 0.3));
    border-radius: 10px;
    z-index: 7;
    width: max-content;

    h4 {
        font-size: 17.5px;
        margin: 10px 0;
        font-family: inherit;
        font-weight: bold;
        line-height: 20px;
    }

    p {
        font-size: 17.5px;
        font-weight: 300;
        line-height: 1.25;
        color: #fff;
        margin: 0;
    }
}

blockquote {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    border-left: 5px solid rgb(238, 238, 238);
}
#des {
    overflow: auto;
}


/* 工程进度数据 */
.show-data.active {
    transform: scale(1);
}
.show-data {
    box-sizing: border-box;
    width: 100%;
    background-color: transparent;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px;
    padding-top: 0;
    z-index: 6;
    transform: scale(0);
    transition: all .5s;
    color: #333;

    .container {
        background-color: #fff;
        padding: 15px;
        padding-top: 0;

        >.tit {
            font-size: 16px;
            padding-bottom: 16px;
            padding-top: 16px;
            margin: 0;
            border-bottom: 1px solid #ccc;
            .setRelative();
        }
    }

    .icon {
        width: 12px;
        height: 12px;
        background-image: url(/resource/images/icon/close.png);
        background-size: contain;
        background-repeat: no-repeat;
        transform: translateY( 19px );
        opacity: 1;
        padding: 0;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        -webkit-appearance: none;
        outline: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }

    .item {
        float: left;
        width: 25%;
        box-sizing: border-box;
        padding: 0 19px;

        .tit {
            height: 53px;
            line-height: 54px;
            font-size: 16px;

            span.x {
                font-size: 16px;
                float: right;
            }
            span.num {
                font-size: 24px;
                float: right;
                margin: 16px 0;
                line-height: 24px;
            }
        }
    }
}
#gcjd {
    .item {

        .pro {
            width: 100%;
            margin: 16px 0;
            border-radius: 10px;
            height: 20px;
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #ccc;

            div {
                position: absolute;
                top: 0;
                left: 0;
                transform: translateX(100%);
                background-color: blue;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                background-color: #34c2e3;
                background-image: linear-gradient(135deg,
                rgba(255, 255, 255, .15) 10%, transparent 10%, transparent 20%,
                rgba(255, 255, 255, .15) 20%,
                rgba(255, 255, 255, .15) 30%, transparent 30%, transparent 40%,
                rgba(255, 255, 255, .15) 40%,
                rgba(255, 255, 255, .15) 50%, transparent 50%, transparent 60%,
                rgba(255, 255, 255, .15) 60%,
                rgba(255, 255, 255, .15) 70%, transparent 70%, transparent 80%,
                rgba(255, 255, 255, .15) 80%,
                rgba(255, 255, 255, .15) 90%, transparent 90%, transparent);
            }
        }
    }
}

/* 检测数据 */
#jcsj .item {
    @bor: #ccc;

    width: 33.3%;

    .tb3 {
        overflow: hidden;
        height: 136px;
    }

    .wxInfo {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .info {
        padding-left: 14px;
        .setRelative();
        line-height: 22px;
    }

    .info::before {
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #ffbc16;
        position: absolute;
        top: 7px;
        left: 0;
    }

    table {
        width: 100%;
        border: 1px solid @bor;

        tr {
            border-bottom: 1px solid @bor;
        }

        tr:nth-child(even) {
            background-color: rgb(248, 248, 248);
        }

        th, td {
            padding: 12px 0;
            text-align: center;
        }
    }
}

/* 隐藏信息栏-点击 entity 点出现 */
.cesium-viewer-infoBoxContainer {
    display: none;
    .cesium-infoBox {
        top: 15px;
    }
}

/* 视频播放器 */
#znvPlayer {
    // position: absolute;
    // top: 30px;
    left: 0;
    // width: 100%;
    width: 300px;
    // height: 200px;
    z-index: 1000;
    background-color: #545454;
    box-shadow: 0 0 10px 1px #000;
    border-radius: 2px;
}
